#BlueJ class context
comment0.target=Card
comment1.params=num\ type\ face
comment1.target=Card(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFace()
comment3.params=
comment3.target=java.lang.String\ getSuit()
comment4.params=
comment4.target=int\ getNum()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ changeAce()
comment7.params=other
comment7.target=boolean\ equals(Card)
comment8.params=fix
comment8.target=void\ changePoker(Card)
numComments=9
