#BlueJ class context
comment0.target=Poker
comment1.params=handP\ poker
comment1.target=void\ dealP(java.util.ArrayList,\ Deck)
comment10.params=handP
comment10.target=boolean\ flush(java.util.ArrayList)
comment11.params=handP
comment11.target=boolean\ straightFlush(java.util.ArrayList)
comment12.params=handP
comment12.target=boolean\ royalFlush(java.util.ArrayList)
comment13.params=
comment13.target=void\ main()
comment2.params=handP\ poker\ pick
comment2.target=void\ replace(java.util.ArrayList,\ Deck,\ int)
comment3.params=handP
comment3.target=void\ arrange(java.util.ArrayList)
comment4.params=handP
comment4.target=boolean\ pair(java.util.ArrayList)
comment5.params=handP
comment5.target=boolean\ twoPair(java.util.ArrayList)
comment6.params=handP
comment6.target=boolean\ three(java.util.ArrayList)
comment7.params=handP
comment7.target=boolean\ four(java.util.ArrayList)
comment8.params=handP
comment8.target=boolean\ fullHouse(java.util.ArrayList)
comment9.params=handP
comment9.target=boolean\ straight(java.util.ArrayList)
numComments=14
