#BlueJ class context
comment0.target=Wallet
comment0.text=\n\ Write\ a\ description\ of\ class\ Wallet\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Wallet()
comment2.params=
comment2.target=double\ getCash()
comment3.params=bet
comment3.target=double\ win(int)
comment4.params=bet
comment4.target=double\ lose(int)
comment5.params=bet
comment5.target=double\ firstTry(int)
comment6.params=money
comment6.target=boolean\ checkCash(Wallet)
numComments=7
